_pages/about.md
  s_1ec212b06b503e::t_c0ecaab7d0bc32 20 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3baf5e6ae7162dce6d79bd","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":20}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "4b1c2659426b21c06b4ae37610dcadcc088f6a32",
  "prompts": {},
  "sessions": {
    "s_1ec212b06b503e": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3ba9f16ae7162dce6d7914",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "HemaKaz <wangyujue@example.com>"
    }
  },
  "attestation_metadata": {
    "_pages/about.md": [
      {
        "hash": "s_1ec212b06b503e::t_c0ecaab7d0bc32",
        "line_ranges": [
          {
            "Single": 20
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3baf5e6ae7162dce6d79bd",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 20
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_1ec212b06b503e": {
      "tool": "trae",
      "conversation_id": "6a3ba9f16ae7162dce6d7914",
      "session_id": "6a3ba9f16ae7162dce6d7914",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1ec212b06b503e::t_c0ecaab7d0bc32": {
      "tool": "trae",
      "conversation_id": "6a3ba9f16ae7162dce6d7914",
      "session_id": "6a3ba9f16ae7162dce6d7914",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}