---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "056c08c75ffdfb9a6d59bd00bcb4c35ad0d3f45b",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_1ec212b06b503e": {
      "tool": "trae",
      "conversation_id": "6a3ba9f16ae7162dce6d7914",
      "session_id": "6a3ba9f16ae7162dce6d7914",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1ec212b06b503e::t_7c329c758cbd32": {
      "tool": "trae",
      "conversation_id": "6a3ba9f16ae7162dce6d7914",
      "session_id": "6a3ba9f16ae7162dce6d7914",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}