_pages/about.md
  s_4477babad48c8c::t_ab2f3fcf5fc95d 28
_config.yml
  s_7f647c2066e34a::t_ea1816ba5f8683 25
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "c2c644bc0785d63c8e9e28d5bea937dcb4d0a5a4",
  "prompts": {},
  "sessions": {
    "s_4477babad48c8c": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-ff99dbaa-577c-408b-a42e-f5fce64de647",
        "model": "default"
      },
      "human_author": "HemaKaz <wangyujue@example.com>"
    },
    "s_7f647c2066e34a": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-265b6247-120e-40d5-a906-af2b7dcc3184",
        "model": "default"
      },
      "human_author": "HemaKaz <wangyujue@example.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}