_pages/about.md
  s_1ec212b06b503e::t_e597d1c6a57a08 37,40,44-46 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a41e92bb7b354c936338179","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":37},{"Single":40},{"Range":[44,46]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "ae862a2ab61b2c5ebe9ee07811125075c1428695",
  "prompts": {},
  "sessions": {
    "s_1ec212b06b503e": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3ba9f16ae7162dce6d7914",
        "model": "Doubao_1_6__dev"
      },
      "human_author": "HemaKaz <wangyujue@example.com>"
    }
  },
  "attestation_metadata": {
    "_pages/about.md": [
      {
        "hash": "s_1ec212b06b503e::t_e597d1c6a57a08",
        "line_ranges": [
          {
            "Single": 37
          },
          {
            "Single": 40
          },
          {
            "Range": [
              44,
              46
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a41e92bb7b354c936338179",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 37
              },
              {
                "Single": 40
              },
              {
                "Range": [
                  44,
                  46
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_1ec212b06b503e": {
      "tool": "trae",
      "conversation_id": "6a3ba9f16ae7162dce6d7914",
      "session_id": "6a3ba9f16ae7162dce6d7914",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1ec212b06b503e::t_e597d1c6a57a08": {
      "tool": "trae",
      "conversation_id": "6a3ba9f16ae7162dce6d7914",
      "session_id": "6a3ba9f16ae7162dce6d7914",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}