_pages/about.md
  s_1ec212b06b503e::t_af8d8d35cc1031 20,22-25,27,30-31,38,40,43-45,49,52-54,57-58,61-62,65 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3baca36ae7162dce6d7972","tool_type":"agent","tool_id":"Write","line_ranges":[{"Single":20},{"Range":[22,25]},{"Single":27},{"Range":[30,31]},{"Single":38},{"Single":40},{"Range":[43,45]},{"Single":49},{"Range":[52,54]},{"Range":[57,58]},{"Range":[61,62]},{"Single":65}]}]}
  s_1ec212b06b503e::t_2c9d66dc4b8cb5 35,42 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3bac446ae7162dce6d7950","tool_type":"agent","tool_id":"Write","line_ranges":[{"Single":35},{"Single":42}]}]}
_config.yml
  s_1ec212b06b503e::t_8005adcb90d089 11 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3bac2d6ae7162dce6d7947","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":11}]}]}
  s_1ec212b06b503e::t_a3777def2fa68f 24,26,28 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3bac946ae7162dce6d796c","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":24},{"Single":26},{"Single":28}]}]}
  s_1ec212b06b503e::t_2782ef7228778f 9-10 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3bac8b6ae7162dce6d7969","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[9,10]}]}]}
  s_1ec212b06b503e::t_dc4e9cd3177935 31 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3bac346ae7162dce6d794a","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":31}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "4083ea9bfd56dcbd1c8278cc2c5c9023e5292026",
  "prompts": {},
  "humans": {
    "h_b23a6a8439c0dd": {
      "author": "unknown"
    }
  },
  "sessions": {
    "s_1ec212b06b503e": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3ba9f16ae7162dce6d7914",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "HemaKaz <wangyujue@example.com>"
    }
  },
  "attestation_metadata": {
    "_config.yml": [
      {
        "hash": "s_1ec212b06b503e::t_8005adcb90d089",
        "line_ranges": [
          {
            "Single": 11
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3bac2d6ae7162dce6d7947",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 11
              }
            ]
          }
        ]
      },
      {
        "hash": "s_1ec212b06b503e::t_a3777def2fa68f",
        "line_ranges": [
          {
            "Single": 24
          },
          {
            "Single": 26
          },
          {
            "Single": 28
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3bac946ae7162dce6d796c",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 24
              },
              {
                "Single": 26
              },
              {
                "Single": 28
              }
            ]
          }
        ]
      },
      {
        "hash": "s_1ec212b06b503e::t_2782ef7228778f",
        "line_ranges": [
          {
            "Range": [
              9,
              10
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3bac8b6ae7162dce6d7969",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  9,
                  10
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_1ec212b06b503e::t_dc4e9cd3177935",
        "line_ranges": [
          {
            "Single": 31
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3bac346ae7162dce6d794a",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 31
              }
            ]
          }
        ]
      }
    ],
    "_pages/about.md": [
      {
        "hash": "s_1ec212b06b503e::t_af8d8d35cc1031",
        "line_ranges": [
          {
            "Single": 20
          },
          {
            "Range": [
              22,
              25
            ]
          },
          {
            "Single": 27
          },
          {
            "Range": [
              30,
              31
            ]
          },
          {
            "Single": 38
          },
          {
            "Single": 40
          },
          {
            "Range": [
              43,
              45
            ]
          },
          {
            "Single": 49
          },
          {
            "Range": [
              52,
              54
            ]
          },
          {
            "Range": [
              57,
              58
            ]
          },
          {
            "Range": [
              61,
              62
            ]
          },
          {
            "Single": 65
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3baca36ae7162dce6d7972",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Single": 20
              },
              {
                "Range": [
                  22,
                  25
                ]
              },
              {
                "Single": 27
              },
              {
                "Range": [
                  30,
                  31
                ]
              },
              {
                "Single": 38
              },
              {
                "Single": 40
              },
              {
                "Range": [
                  43,
                  45
                ]
              },
              {
                "Single": 49
              },
              {
                "Range": [
                  52,
                  54
                ]
              },
              {
                "Range": [
                  57,
                  58
                ]
              },
              {
                "Range": [
                  61,
                  62
                ]
              },
              {
                "Single": 65
              }
            ]
          }
        ]
      },
      {
        "hash": "s_1ec212b06b503e::t_2c9d66dc4b8cb5",
        "line_ranges": [
          {
            "Single": 35
          },
          {
            "Single": 42
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3bac446ae7162dce6d7950",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Single": 35
              },
              {
                "Single": 42
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_1ec212b06b503e": {
      "tool": "trae",
      "conversation_id": "6a3ba9f16ae7162dce6d7914",
      "session_id": "6a3ba9f16ae7162dce6d7914",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1ec212b06b503e::t_1bddafbc8b81d6": {
      "tool": "trae",
      "conversation_id": "6a3ba9f16ae7162dce6d7914",
      "session_id": "6a3ba9f16ae7162dce6d7914",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1ec212b06b503e::t_2782ef7228778f": {
      "tool": "trae",
      "conversation_id": "6a3ba9f16ae7162dce6d7914",
      "session_id": "6a3ba9f16ae7162dce6d7914",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1ec212b06b503e::t_2c9d66dc4b8cb5": {
      "tool": "trae",
      "conversation_id": "6a3ba9f16ae7162dce6d7914",
      "session_id": "6a3ba9f16ae7162dce6d7914",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1ec212b06b503e::t_8005adcb90d089": {
      "tool": "trae",
      "conversation_id": "6a3ba9f16ae7162dce6d7914",
      "session_id": "6a3ba9f16ae7162dce6d7914",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1ec212b06b503e::t_a3777def2fa68f": {
      "tool": "trae",
      "conversation_id": "6a3ba9f16ae7162dce6d7914",
      "session_id": "6a3ba9f16ae7162dce6d7914",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1ec212b06b503e::t_af8d8d35cc1031": {
      "tool": "trae",
      "conversation_id": "6a3ba9f16ae7162dce6d7914",
      "session_id": "6a3ba9f16ae7162dce6d7914",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1ec212b06b503e::t_d1f2a90b59e5e2": {
      "tool": "trae",
      "conversation_id": "6a3ba9f16ae7162dce6d7914",
      "session_id": "6a3ba9f16ae7162dce6d7914",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1ec212b06b503e::t_dc4e9cd3177935": {
      "tool": "trae",
      "conversation_id": "6a3ba9f16ae7162dce6d7914",
      "session_id": "6a3ba9f16ae7162dce6d7914",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}