_pages/about.md
  s_1ec212b06b503e::t_883962760f1d1f 57-58 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3bae4e6ae7162dce6d79aa","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[57,58]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "aab12dea9af3f39e2bd77d6628d8965468d5ce1a",
  "prompts": {},
  "sessions": {
    "s_1ec212b06b503e": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3ba9f16ae7162dce6d7914",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "HemaKaz <wangyujue@example.com>"
    }
  },
  "attestation_metadata": {
    "_pages/about.md": [
      {
        "hash": "s_1ec212b06b503e::t_883962760f1d1f",
        "line_ranges": [
          {
            "Range": [
              57,
              58
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3bae4e6ae7162dce6d79aa",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  57,
                  58
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_1ec212b06b503e": {
      "tool": "trae",
      "conversation_id": "6a3ba9f16ae7162dce6d7914",
      "session_id": "6a3ba9f16ae7162dce6d7914",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1ec212b06b503e::t_883962760f1d1f": {
      "tool": "trae",
      "conversation_id": "6a3ba9f16ae7162dce6d7914",
      "session_id": "6a3ba9f16ae7162dce6d7914",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}