_pages/about.md
  s_1ec212b06b503e::t_6b91f7fd6d832a 29-30 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3bb0d36ae7162dce6d79d0","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[29,30]}]}]}
  h_545873adffe0e3 20,32
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "4cfa8e65c6d7f38d683509eb75ec84d9b9e922eb",
  "prompts": {},
  "humans": {
    "h_545873adffe0e3": {
      "author": "HemaKaz <wangyujue@example.com>"
    }
  },
  "sessions": {
    "s_1ec212b06b503e": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3ba9f16ae7162dce6d7914",
        "model": "Doubao_1_6__dev"
      },
      "human_author": "HemaKaz <wangyujue@example.com>"
    }
  },
  "attestation_metadata": {
    "_pages/about.md": [
      {
        "hash": "s_1ec212b06b503e::t_6b91f7fd6d832a",
        "line_ranges": [
          {
            "Range": [
              29,
              30
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3bb0d36ae7162dce6d79d0",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  29,
                  30
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_1ec212b06b503e": {
      "tool": "trae",
      "conversation_id": "6a3ba9f16ae7162dce6d7914",
      "session_id": "6a3ba9f16ae7162dce6d7914",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1ec212b06b503e::t_6b91f7fd6d832a": {
      "tool": "trae",
      "conversation_id": "6a3ba9f16ae7162dce6d7914",
      "session_id": "6a3ba9f16ae7162dce6d7914",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}